spring.application.name=ExamenFinal_LPII

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Llanos
spring.datasource.username=root
spring.datasource.password=gelocyc23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
